<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Burst</title>
    <!-- CSS file -->
    <link rel="stylesheet" href="styles.css">
    <!-- Tailwind CDN and DaisyUI-->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.7.3/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- theme customixation -->
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: '#da373d',
              mainColor: '#F85559',
            }
          }
        }
      }
    </script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <style type="text/tailwindcss">
        @layer utilities {
          .global-font {
            font-family: 'Poppins', sans-serif;
          }
        }
      </style>
</head>
<body class="global-font">
<!-- header section -->
    <header>
        <nav class="xl:container container mx-auto lg:bg-red-500 lg:my-12 my-6 lg:p-4 p-3 navbar flex flex-row-reverse lg:flex-row rounded-full">
          <div class="navbar-start justify-end lg:justify-start">
            <div class="hidden lg:block">
              <ul class="menu menu-horizontal px-1 text-white font-medium text-lg">
                <li><a>Home</a></li>
                <li><a>About Us</a></li>
                <li><a>Shop</a></li>
                <li><a>All Fruits</a></li>
              </ul>
            </div>
            <div class="dropdown lg:hidden">
              <label tabindex="0" class="btn btn-ghost btn-circle">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
              </label>
              <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                <li><a>Home</a></li>
                <li><a>About Us</a></li>
                <li><a>Shop</a></li>
                <li><a>All Fruits</a></li>
              </ul>
            </div>
          </div>
          <div class="navbar-center grow">
            <a><img src="images/logo.png" alt="" class="hidden lg:inline-block"></a>
            <a><img src="images/logo-black.png" alt="" class="lg:hidden inline-block w-2/3"></a>
          </div>
          <div class="navbar-end hidden lg:flex">
            <div class="form-control relative rounded-full">
              <button class="btn btn-ghost btn-circle absolute right-1">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" /></svg>
              </button>
              <input type="text" placeholder="Search" class="input input-bordered w-24 md:w-auto rounded-full" />
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- Hero section -->
    <div class="xl:container container mx-auto">
      <div class="carousel w-full">
        <div id="slide1" class="carousel-item relative w-full">
          <div class="hero h-[600px]" style="background-image: url(images/banner1.png);">
            <div class="hero-overlay bg-opacity-60"></div>
            <div class="hero-content text-center text-neutral-content">
              <div class="max-w-md">
                <h1 class="text-white mb-5 text-5xl font-bold">Exotic tastes at your doorstep</h1>
                <p class="mb-5">We supply highly quality organic products</p>
                <button class="btn hover:bg-mainColor bg-mainColor text-white border-0">Shop Now</button>
              </div>
            </div>
          </div>
          <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
            <a href="#slide4" class="btn btn-circle">❮</a> 
            <a href="#slide2" class="btn btn-circle">❯</a>
          </div>
        </div> 
        <div id="slide2" class="carousel-item relative w-full">
          <div class="hero h-[600px]" style="background-image: url(images/banner2.png);">
            <div class="hero-overlay bg-opacity-60"></div>
            <div class="hero-content text-center text-neutral-content">
              <div class="max-w-md">
                <h1 class="text-white mb-5 text-5xl font-bold">Exotic tastes at your doorstep</h1>
                <p class="mb-5">We supply highly quality organic products</p>
                <button class="btn hover:bg-mainColor bg-mainColor text-white border-0">Shop Now</button>
              </div>
            </div>
          </div>
          <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
            <a href="#slide1" class="btn btn-circle">❮</a> 
            <a href="#slide3" class="btn btn-circle">❯</a>
          </div>
        </div> 
        <div id="slide3" class="carousel-item relative w-full">
          <div class="hero h-[600px]" style="background-image: url(images/banner3.png);">
            <div class="hero-overlay bg-opacity-60"></div>
            <div class="hero-content text-center text-neutral-content">
              <div class="max-w-md">
                <h1 class="text-white mb-5 text-5xl font-bold">Exotic tastes at your doorstep</h1>
                <p class="mb-5">We supply highly quality organic products</p>
                <button class="btn hover:bg-mainColor bg-mainColor text-white border-0">Shop Now</button>
              </div>
            </div>
          </div>
          <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
            <a href="#slide2" class="btn btn-circle">❮</a> 
            <a href="#slide4" class="btn btn-circle">❯</a>
          </div>
        </div> 
        <div id="slide4" class="carousel-item relative w-full">
          <div class="hero h-[600px]" style="background-image: url(images/banner4.png);">
            <div class="hero-overlay bg-opacity-60"></div>
            <div class="hero-content text-center text-neutral-content">
              <div class="max-w-md">
                <h1 class="text-white mb-5 text-5xl font-bold">Exotic tastes at your doorstep</h1>
                <p class="mb-5">We supply highly quality organic products</p>
                <button class="btn hover:bg-mainColor bg-mainColor text-white border-0">Shop Now</button>
              </div>
            </div>
          </div>
          <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
            <a href="#slide3" class="btn btn-circle">❮</a> 
            <a href="#slide1" class="btn btn-circle">❯</a>
          </div>
        </div>
      </div>
    </div>
    <div class="hidden lg:block">
      <div class=" lg:w-[1000px] px-14 py-8 mx-auto bg-white lg:flex justify-center items-center rounded-2xl drop-shadow -mt-28">
        <div class="grow flex items-center flex-col">
          <img src="images/fruit1.png" alt="">
          <p class="text-xl text-[#121212] font-medium mt-3">Strawberry</p>
        </div>
        <div class="grow flex items-center flex-col">
          <img src="images/fruit2.png" alt="">
          <p class="text-xl text-[#121212] font-medium mt-3">Orange</p>
        </div>
        <div class="grow flex items-center flex-col">
          <img src="images/fruit3.png" alt="">
          <p class="text-xl text-[#121212] font-medium mt-3">Mango</p>
        </div>
        <div class="grow flex items-center flex-col">
          <img src="images/fruit4.png" alt="">
          <p class="text-xl text-[#121212] font-medium mt-3">Strawberry</p>
        </div>
        <div class="grow flex items-center flex-col">
          <img src="images/fruit5.png" alt="">
          <p class="text-xl text-[#121212] font-medium mt-3">Pomegranate</p>
        </div>
      </div>
    </div>
  <main>

    </main>
    <footer>

    </footer>
</body>
</html>